<html>
    <head>
        <script src="javascript/feed.js"></script>
        <script src="javascript/glyphFeed.js"></script>
        <script src="javascript/geometron.js"></script>
    </head>
    <body>
        <!--
            feed.html: feed of elements: links, text elements, uploaded images, linked images from Web
            each of these is stored in a js file as a json array


            imageurlFeed.js
            textFeed.js
            linkFeed.js
            glphFeed.js
            currentMap.js

            listing of files in directory uploadimages/

        -->

        <div id = "square">
            <div id = "feedscroll">

            </div>
        </div>
        <div id = "margin">
             <a href = "index.html">
                <img style = "width:50px;" src = "icons/navigator.svg"/>
            </a>
            <a href = "scroll.html">
                <img style = "width:50px;" src = "icons/scrollicon.svg"/>
            </a>    
            <a href = "symbol.html">
                <img style = "width:50px;" src = "icons/symbolicon.svg"/>
            </a>    

            <form id = "uploadform" style = "margin-top:10px" action="upload.php" method="post" enctype="multipart/form-data">
                Select image to upload:
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <input type="submit" value="Upload Image" name="submit">
             </form>

            <table id = "inputtable">
                <tr>
                    <td>input text:</td>
                    <td><input id = "textinput"/></td>
                </tr>
                <tr>
                    <td>input link:</td>
                    <td><input id = "linkinput"/></td>
                </tr>    
                <tr>
                    <td>image url:</td>
                    <td><input id = "imageurlinput"/></td>
                </tr>
                <tr>
                    <td>external feed:</td>
                    <td><input id = "extinput"/></td>
                </tr>        
            </table>
        </div>
        <script>
        landscape = false;

        if(innerWidth > innerHeight){
            squareWidth = innerHeight;
            document.getElementById("margin").style.width = (innerWidth - squareWidth).toString() + "px";
            document.getElementById("margin").style.height = (innerHeight).toString() + "px";
            document.getElementById("square").style.width = squareWidth.toString() + "px";
            document.getElementById("square").style.height = squareWidth.toString() + "px";
            marginWidth = innerWidth - squareWidth;
            landscape = true;
        }
        else{
            mapWidth = innerWidth;
            document.getElementById("margin").style.height = (innerHeight - mapWidth).toString() + "px";
            document.getElementById("margin").style.width = (innerHeight).toString() + "px";
            marginWidth = mapWidth - innerWidth;
        }

        uploadImages = [];
        var httpc = new XMLHttpRequest();
            httpc.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                uploadImages = JSON.parse(this.responseText);
                for(var index = 0;index < uploadImages.length;index++) {
                    var newuploadbox = document.createElement("DIV");
                    newuploadbox.classList.add("uploadbox");
                    var newimg = document.createElement("IMG");
                    newimg.src = "uploadimages/" + uploadImages[index];
                    newimg.classList.add("uploadimage");
                    newuploadbox.appendChild(newimg);
                    document.getElementById("feedscroll").appendChild(newuploadbox);
                    var newimg = document.createElement("IMG");
                    newimg.src = "icons/deletebutton.svg";
                    newuploadbox.appendChild(newimg);
                    newimg.classList.add("button");
                    newimg.classList.add("deletebutton");
                    newimg.onclick = function(){
                        var imageurl =this.parentElement.getElementsByClassName("uploadimage")[0].src; 
                        var imagename = "uploadimages/" + imageurl.split("uploadimages/")[1];
                        var httpc = new XMLHttpRequest();
                        var url = "deletefile.php";         
                        httpc.open("POST", url, true);
                        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                        httpc.send("filename=" + imagename);//send text to deletefile.php
                        this.parentElement.parentElement.removeChild(this.parentElement);
                    }
                }
            }
        };
        httpc.open("GET", "dir.php?filename=uploadimages", true);
        httpc.send();

        symbolfeed = [];
        var httpc = new XMLHttpRequest();
            httpc.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                uploadImages = JSON.parse(this.responseText);
                for(var index = 0;index < uploadImages.length;index++) {
                    var newuploadbox = document.createElement("DIV");
                    newuploadbox.classList.add("uploadbox");
                    var newimg = document.createElement("IMG");
                    newimg.src = "symbolfeed/" + uploadImages[index];
                    newimg.classList.add("uploadimage");
                    newuploadbox.appendChild(newimg);
                    document.getElementById("feedscroll").appendChild(newuploadbox);
                    var newimg = document.createElement("IMG");
                    newimg.src = "icons/deletebutton.svg";
                    newuploadbox.appendChild(newimg);
                    newimg.classList.add("button");
                    newimg.classList.add("deletebutton");
                    newimg.onclick = function(){
                        var imageurl =this.parentElement.getElementsByClassName("uploadimage")[0].src; 
                        var imagename = "symbolfeed/" + imageurl.split("symbolfeed/")[1];
                        var httpc = new XMLHttpRequest();
                        var url = "deletefile.php";         
                        httpc.open("POST", url, true);
                        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                        httpc.send("filename=" + imagename);//send text to deletefile.php
                        this.parentElement.parentElement.removeChild(this.parentElement);
                    }
                }
            }
        };
        httpc.open("GET", "dir.php?filename=symbolfeed", true);
        httpc.send();


        </script>
        <style>
            body{
                overflow:hidden;
            }
            table{
                font-family:courier;
                font-size:16px;
            }
            #square{
                position:absolute;
                left:0px;
                top:0px;
                overflow:hidden;
            }
            #feedscroll{
                position:absolute;
                left:0px;
                right:0px;
                top:0px;
                bottom:0px;
                overflow:scroll;
                border:solid;
                border-width:0.1px;
                border-color:red;
            }
            .uploadbox{
                border:solid;
                margin-top:1em;
                margin-bottom:1em;
                border-radius:1em;
                width:80%;
                display:block;
                margin-left:8%;
            }
            .deletebutton{
                width:50px;
                height:50px;
                margin-right:1em;
            }
            .uploadimage{
                max-width:75%;
            }
            #margin{
                position:absolute;
                right:0px;
                bottom:0px;
                border:solid;
                border-width:0.1px;
                border-color:blue;
            }
            .button{
                cursor:pointer;
            }
            .button:hover{
                background-color:green;
            }
            .button:active{
                background-color:yellow;
            }
        </style>
    </body>
</html>